server {
    listen 80;
    server_name {{ external_host }};
    return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name {{ external_host }};

  location / {
    proxy_pass http://127.0.0.1:{{ service_port }};
  }

  access_log /var/log/nginx/{{ external_host }}_access.log;
  error_log /var/log/nginx/{{ external_host }}_error.log;
}
