# Linux
{%- macro make_linux_config(projects, defaults, channel_suffix) %}
platform: linux
image_resource:
  type: docker-image
  source:
    repository: continuumio/miniconda3
    version: latest
params:
  - PATH: /opt/conda/bin:/opt/rh/devtoolset-2/root/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/bin
  - ENV_FILE_PATH: linux-environment-files/qiime2-{{ defaults.release }}-conda-linux-64.txt
  - STAGING_CHANNEL: {{ defaults.staging_channel }}
inputs:
  - name: busywork
  {%- for project in projects %}
  - name: {{ project.name }}-{{ project.release }}-{{ channel_suffix }}
  {%- endfor %}
outputs:
  - name: linux-environment-files
run:
  path: busywork/ci/{{ defaults.release_branch }}/bin/env-file.sh
{%- endmacro %}

# Darwin
{%- macro make_darwin_config(projects, defaults, channel_suffix) %}
platform: darwin
params:
  - PATH: /Users/caporasolab/miniconda3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
  - LC_ALL: en_US.UTF-8
  - LANG: en_US.UTF-8
  - ENV_FILE_PATH: darwin-environment-files/qiime2-{{ defaults.release }}-conda-osx-64.txt
  - STAGING_CHANNEL: {{ defaults.staging_channel }}
inputs:
  - name: busywork
  {%- for project in projects %}
  - name: {{ project.name }}-{{ project.release }}-{{ channel_suffix }}
  {%- endfor %}
outputs:
  - name: darwin-environment-files
run:
  path: busywork/ci/{{ defaults.release_branch }}/bin/env-file.sh
{% endmacro %}
