# Linux
{%- macro make_linux_config(projects, defaults, channel_suffix) %}
platform: linux
image_resource:
  type: docker-image
  source:
    repository: quay.io/qiime2/linux-worker
    version: latest
params:
  PATH: /opt/miniconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  RELEASE: "{{ defaults.release }}"
  PLATFORM: linux
  CHANNEL: {{ defaults.release_channel if channel_suffix == 'release-channel' else defaults.staging_channel }}
  ENV_FILE_FP: linux-environment-files/qiime2-{{ defaults.release }}-py36-linux-conda.yml
inputs:
  - name: busywork
  - name: environment-files
outputs:
  - name: linux-environment-files
run:
  path: busywork/ci/{{ defaults.release_branch }}/bin/env-file.sh
{%- endmacro %}

# Darwin
{%- macro make_darwin_config(projects, defaults, channel_suffix) %}
platform: darwin
params:
  PATH: /Users/caporasolab/miniconda3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
  LC_ALL: en_US.UTF-8
  LANG: en_US.UTF-8
  RELEASE: "{{ defaults.release }}"
  PLATFORM: osx
  CHANNEL: {{ defaults.release_channel if channel_suffix == 'release-channel' else defaults.staging_channel }}
  ENV_FILE_FP: darwin-environment-files/qiime2-{{ defaults.release }}-py36-osx-conda.yml
inputs:
  - name: busywork
  - name: environment-files
outputs:
  - name: darwin-environment-files
run:
  path: busywork/ci/{{ defaults.release_branch }}/bin/env-file.sh
{% endmacro %}
